\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Preprocessing}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces URL Dataset Structure}}{2}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces URL Dataset post Preprocessing}}{3}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UCI SMS Spam Collection Dataset}}{3}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SMS SPAM DATASET}}{3}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TODO: ADD NORMALIZED DATA TABLE}}{4}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TODO: ADD NORMALIZED DATA TABLE}}{4}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Features and Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}URL Model}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces URL Model Classification Report}}{5}{}\protected@file@percent }
\newlabel{tab:classification_report}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SMS Model}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SMS model Classification Report}}{5}{}\protected@file@percent }
\newlabel{tab:classification_report_2}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Email Model}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Email Model Evaluation Report}}{6}{}\protected@file@percent }
\newlabel{tab:xgboost_evaluation}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}YouTube Comments Model}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comments Gradient Boosting Model Evaluation Report}}{7}{}\protected@file@percent }
\newlabel{tab:gradient_boosting_evaluation}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing and Feature Extraction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probaility Estimation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Decision}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
