\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Preprocessing}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces URL Dataset post Preprocessing}}{3}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UCI SMS Spam Collection Dataset}}{3}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SMS SPAM DATASET}}{3}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Features and Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}URL Model}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces URL Model Classification Report}}{5}{}\protected@file@percent }
\newlabel{tab:classification_report}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SMS Model}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curve, Precision-Recall Curve, and Confusion Matrix for URL Model}}{6}{}\protected@file@percent }
\newlabel{fig:roc_curve}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SMS model Classification Report}}{6}{}\protected@file@percent }
\newlabel{tab:classification_report_2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curve, Precision-Recall Curve, and Confusion Matrix for SMS Model}}{7}{}\protected@file@percent }
\newlabel{fig:roc_curve_2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SMS model Classification Report}}{8}{}\protected@file@percent }
\newlabel{tab:classification_report_3}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curve, Precision-Recall Curve, and Confusion Matrix for SMS UCI Model}}{8}{}\protected@file@percent }
\newlabel{fig:roc_curve_3}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Email Model}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Email Model Evaluation Report}}{9}{}\protected@file@percent }
\newlabel{tab:xgboost_evaluation}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve, Precision-Recall Curve, and Confusion Matrix for Email Model}}{9}{}\protected@file@percent }
\newlabel{fig:roc_curve_4}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}YouTube Comments Model}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comments Gradient Boosting Model Evaluation Report}}{10}{}\protected@file@percent }
\newlabel{tab:gradient_boosting_evaluation}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing and Feature Extraction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probaility Estimation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Decision}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
