\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}URL Dataset}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {URL Dataset post Preprocessing}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:csv_sample}{{1}{3}{\textbf {URL Dataset post Preprocessing}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SMS Datasets}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {UCI SMS Spam Collection Dataset}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:csv_sample}{{2}{4}{\textbf {UCI SMS Spam Collection Dataset}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {SMS SPAM DATASET}}}{4}{table.3}\protected@file@percent }
\newlabel{tab:csv_sample}{{3}{4}{\textbf {SMS SPAM DATASET}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Email Dataset}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}YouTube Comments Dataset}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Features and Training}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}URL Model}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extracted Features from URLs}}{5}{table.4}\protected@file@percent }
\newlabel{tab:url_features}{{4}{5}{Extracted Features from URLs}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LightGBM Model Training Configuration for URL Model}}{5}{table.5}\protected@file@percent }
\newlabel{tab:lightgbm_config}{{5}{5}{LightGBM Model Training Configuration for URL Model}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curve, Precision-Recall Curve, and Confusion Matrix for URL Model}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:combined_metrics_1}{{1}{6}{ROC Curve, Precision-Recall Curve, and Confusion Matrix for URL Model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SMS Model}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TF-IDF Vectorizer Parameters}}{6}{table.6}\protected@file@percent }
\newlabel{tab:tfidf_params}{{6}{6}{TF-IDF Vectorizer Parameters}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Random Forest Training Configuration for Text-Based Model}}{7}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curve, Precision-Recall Curve, and Confusion Matrix for SMS Model}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:combined_metrics_2}{{2}{7}{ROC Curve, Precision-Recall Curve, and Confusion Matrix for SMS Model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curve, Precision-Recall Curve, and Confusion Matrix for SMS Model (UCI Dataset)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:combined_metrics_3}{{3}{8}{ROC Curve, Precision-Recall Curve, and Confusion Matrix for SMS Model (UCI Dataset)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Email Model}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Vectorization Settings for Text and Subject Fields}}{8}{table.8}\protected@file@percent }
\newlabel{tab:vectorization_settings}{{8}{8}{Comparison of Vectorization Settings for Text and Subject Fields}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces XGBoost Training Configuration for Email Model}}{9}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}YouTube Comments Model}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces TF-IDF Feature Extraction Overview}}{9}{table.10}\protected@file@percent }
\newlabel{tab:tfidf_features}{{10}{9}{TF-IDF Feature Extraction Overview}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Gradient Boosting Training Configuration for YouTube Comment Model}}{9}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Training Results Summary}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Overall training summary}}{9}{table.12}\protected@file@percent }
\newlabel{tab:training_summary}{{12}{9}{Overall training summary}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing and Feature Extraction}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability Estimation}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Decision}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid Model Inference Process}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:inference_process}{{4}{10}{Hybrid Model Inference Process}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to Traditional Methods}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performance of different algorithms by Gawai and Salunke [8]}}{11}{table.13}\protected@file@percent }
\newlabel{tab:performance}{{13}{11}{Performance of different algorithms by Gawai and Salunke [8]}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Performance of different algorithms, Our Results}}{11}{table.14}\protected@file@percent }
\newlabel{tab:performance}{{14}{11}{Performance of different algorithms, Our Results}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Hybrid Approach}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Sample of combined dataset with SMS and URL}}}{12}{table.15}\protected@file@percent }
\newlabel{tab:csv_sample}{{15}{12}{\textbf {Sample of combined dataset with SMS and URL}}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Traditional Model Approach Prediction Results, using balanced UCI SMS Spam Collection Dataset [2]}}{12}{table.16}\protected@file@percent }
\newlabel{tab:classification_report_4}{{16}{12}{Traditional Model Approach Prediction Results, using balanced UCI SMS Spam Collection Dataset [2]}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Hybrid Model Approach Prediction Results, trained using balanced UCI SMS Spam Collection Dataset [2]}}{12}{table.17}\protected@file@percent }
\newlabel{tab:classification_report_5}{{17}{12}{Hybrid Model Approach Prediction Results, trained using balanced UCI SMS Spam Collection Dataset [2]}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curve, Precision-Recall Curve, and Confusion Matrix for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:combined_metrics_4}{{5}{13}{ROC Curve, Precision-Recall Curve, and Confusion Matrix for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve, Precision-Recall Curve, and Confusion Matrix for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:combined_metrics_5}{{6}{13}{ROC Curve, Precision-Recall Curve, and Confusion Matrix for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Explainability and Interpretability}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Feature Importance for URL Model}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:feature_importance_1}{{7}{14}{Comparison of Feature Importance for URL Model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LSTM Benchmark}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textbf  {SMS LSTM Model Classification Report}}}{15}{table.18}\protected@file@percent }
\newlabel{tab:classification_report_6}{{18}{15}{\textbf {SMS LSTM Model Classification Report}}{table.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
