\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}URL Dataset}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {URL Dataset post Preprocessing}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:csv_sample}{{1}{3}{\textbf {URL Dataset post Preprocessing}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SMS Datasets}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {UCI SMS Spam Collection Dataset}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:csv_sample}{{2}{4}{\textbf {UCI SMS Spam Collection Dataset}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {SMS SPAM DATASET}}}{4}{table.3}\protected@file@percent }
\newlabel{tab:csv_sample}{{3}{4}{\textbf {SMS SPAM DATASET}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Email Dataset}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}YouTube Comments Dataset}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Features and Training}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}URL Model}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces URL Model Classification Report}}{6}{table.4}\protected@file@percent }
\newlabel{tab:classification_report}{{4}{6}{URL Model Classification Report}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curve for URL Model}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:roc_curve_1}{{1}{6}{ROC Curve for URL Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-Recall Curve for URL Model}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:precision_recall_curve_1}{{2}{7}{Precision-Recall Curve for URL Model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for URL Model}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:confusion_matrix_1}{{3}{7}{Confusion Matrix for URL Model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SMS Model}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {SMS model Classification Report}}}{8}{table.5}\protected@file@percent }
\newlabel{tab:classification_report_2}{{5}{8}{\textbf {SMS model Classification Report}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve for SMS Model}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:roc_curve_2}{{4}{9}{ROC Curve for SMS Model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-Recall Curve for SMS Model}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:precision_recall_curve_2}{{5}{9}{Precision-Recall Curve for SMS Model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for SMS Model}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:confusion_matrix_2}{{6}{10}{Confusion Matrix for SMS Model}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {SMS model Classification Report (UCI Dataset)}}}{10}{table.6}\protected@file@percent }
\newlabel{tab:classification_report_3}{{6}{10}{\textbf {SMS model Classification Report (UCI Dataset)}}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curve for SMS Model (UCI Dataset)}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:roc_curve_3}{{7}{11}{ROC Curve for SMS Model (UCI Dataset)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision-Recall Curve for SMS Model (UCI Dataset)}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:precision_recall_curve_3}{{8}{11}{Precision-Recall Curve for SMS Model (UCI Dataset)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for SMS Model (UCI Dataset)}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:confusion_matrix_3}{{9}{12}{Confusion Matrix for SMS Model (UCI Dataset)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Email Model}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Email Model Evaluation Report}}{13}{table.7}\protected@file@percent }
\newlabel{tab:xgboost_evaluation}{{7}{13}{Email Model Evaluation Report}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}YouTube Comments Model}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces YouTube Comments Model Evaluation Report}}{14}{table.8}\protected@file@percent }
\newlabel{tab:gbm_evaluation}{{8}{14}{YouTube Comments Model Evaluation Report}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing and Feature Extraction}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability Estimation}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Decision}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hybrid Model Inference Process}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:inference_process}{{10}{14}{Hybrid Model Inference Process}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to Traditional Methods}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance of different algorithms by Gawai and Salunke [8]}}{15}{table.9}\protected@file@percent }
\newlabel{tab:performance}{{9}{15}{Performance of different algorithms by Gawai and Salunke [8]}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance of different algorithms, Our Results}}{15}{table.10}\protected@file@percent }
\newlabel{tab:performance}{{10}{15}{Performance of different algorithms, Our Results}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Hybrid Approach}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Sample of combined dataset with SMS and URL}}}{16}{table.11}\protected@file@percent }
\newlabel{tab:csv_sample}{{11}{16}{\textbf {Sample of combined dataset with SMS and URL}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Traditional Model Approach Prediction Results, using balanced UCI SMS Spam Collection Dataset [2]}}{16}{table.12}\protected@file@percent }
\newlabel{tab:classification_report_4}{{12}{16}{Traditional Model Approach Prediction Results, using balanced UCI SMS Spam Collection Dataset [2]}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hybrid Model Approach Prediction Results, trained using balanced UCI SMS Spam Collection Dataset [2]}}{16}{table.13}\protected@file@percent }
\newlabel{tab:classification_report_5}{{13}{16}{Hybrid Model Approach Prediction Results, trained using balanced UCI SMS Spam Collection Dataset [2]}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC Curve for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:roc_curve_6}{{11}{17}{ROC Curve for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Precision-Recall Curve for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:precision_recall_curve_6}{{12}{17}{Precision-Recall Curve for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:confusion_matrix_6}{{13}{18}{Confusion Matrix for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC Curve for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:roc_curve_7}{{14}{18}{ROC Curve for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precision-Recall Curve for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:precision_recall_curve_7}{{15}{19}{Precision-Recall Curve for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion Matrix for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:confusion_matrix_7}{{16}{19}{Confusion Matrix for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Explainability and Interpretability}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of Feature Importance for URL Model}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:feature_importance_1}{{17}{20}{Comparison of Feature Importance for URL Model}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LSTM Benchmark}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {SMS LSTM Model Classification Report}}}{21}{table.14}\protected@file@percent }
\newlabel{tab:classification_report_6}{{14}{21}{\textbf {SMS LSTM Model Classification Report}}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{21}{section.6}\protected@file@percent }
\gdef \@abspage@last{24}
