\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Preprocessing}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {URL Dataset post Preprocessing}}}{3}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {UCI SMS Spam Collection Dataset}}}{3}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {SMS SPAM DATASET}}}{4}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Features and Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}URL Model}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces URL Model Classification Report}}{5}{}\protected@file@percent }
\newlabel{tab:classification_report}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SMS Model}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curve for URL Model}}{6}{}\protected@file@percent }
\newlabel{fig:roc_curve_1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-Recall Curve for URL Model}}{6}{}\protected@file@percent }
\newlabel{fig:precision_recall_curve_1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for URL Model}}{7}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_1}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {SMS model Classification Report}}}{7}{}\protected@file@percent }
\newlabel{tab:classification_report_2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve for SMS Model}}{8}{}\protected@file@percent }
\newlabel{fig:roc_curve_2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-Recall Curve for SMS Model}}{8}{}\protected@file@percent }
\newlabel{fig:precision_recall_curve_2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for SMS Model}}{9}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_2}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {SMS model Classification Report}}}{9}{}\protected@file@percent }
\newlabel{tab:classification_report_3}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curve for SMS Model (UCI Dataset)}}{10}{}\protected@file@percent }
\newlabel{fig:roc_curve_3}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision-Recall Curve for SMS Model (UCI Dataset)}}{10}{}\protected@file@percent }
\newlabel{fig:precision_recall_curve_3}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for SMS Model (UCI Dataset)}}{11}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_3}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Email Model}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Email Model Evaluation Report}}{12}{}\protected@file@percent }
\newlabel{tab:xgboost_evaluation}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}YouTube Comments Model}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces YouTube Comments Model Evaluation Report}}{13}{}\protected@file@percent }
\newlabel{tab:gbm_evaluation}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing and Feature Extraction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability Estimation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Decision}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to Traditional Methods}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance of different algorithms by Gawai and Salunke [8]}}{14}{}\protected@file@percent }
\newlabel{tab:performance}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance of different algorithms, Our Results}}{14}{}\protected@file@percent }
\newlabel{tab:performance}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Hybrid Approach}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Sample of combined dataset with SMS and URL}}}{15}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Traditional model Approach prediction Results, using balanced UCI SMS Spam Collection Dataset [2]}}{15}{}\protected@file@percent }
\newlabel{tab:classification_report_4}{{12}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hybrid Model Approach prediction Results, trained using balanced UCI SMS Spam Collection Dataset [2]}}{15}{}\protected@file@percent }
\newlabel{tab:classification_report_5}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC Curve for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{16}{}\protected@file@percent }
\newlabel{fig:roc_curve_6}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precision-Recall Curve for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{16}{}\protected@file@percent }
\newlabel{fig:precision_recall_curve_6}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{17}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_6}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC Curve for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{17}{}\protected@file@percent }
\newlabel{fig:roc_curve_7}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Precision-Recall Curve for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{18}{}\protected@file@percent }
\newlabel{fig:precision_recall_curve_7}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion Matrix for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{18}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_7}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Explainability and Interpretability}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Feature Importance for URL Model}}{19}{}\protected@file@percent }
\newlabel{fig:feature_importance_1}{{16}{19}}
\gdef \@abspage@last{23}
