\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Preprocessing}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {URL Dataset post Preprocessing}}}{3}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {UCI SMS Spam Collection Dataset}}}{4}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {SMS SPAM DATASET}}}{4}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Features and Training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}URL Model}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces URL Model Classification Report}}{6}{}\protected@file@percent }
\newlabel{tab:classification_report}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curve for URL Model}}{6}{}\protected@file@percent }
\newlabel{fig:roc_curve_1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-Recall Curve for URL Model}}{7}{}\protected@file@percent }
\newlabel{fig:precision_recall_curve_1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for URL Model}}{7}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_1}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SMS Model}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {SMS model Classification Report}}}{8}{}\protected@file@percent }
\newlabel{tab:classification_report_2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve for SMS Model}}{9}{}\protected@file@percent }
\newlabel{fig:roc_curve_2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-Recall Curve for SMS Model}}{9}{}\protected@file@percent }
\newlabel{fig:precision_recall_curve_2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for SMS Model}}{10}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_2}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {SMS model Classification Report (UCI Dataset)}}}{10}{}\protected@file@percent }
\newlabel{tab:classification_report_3}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curve for SMS Model (UCI Dataset)}}{11}{}\protected@file@percent }
\newlabel{fig:roc_curve_3}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision-Recall Curve for SMS Model (UCI Dataset)}}{11}{}\protected@file@percent }
\newlabel{fig:precision_recall_curve_3}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for SMS Model (UCI Dataset)}}{12}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_3}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Email Model}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Email Model Evaluation Report}}{13}{}\protected@file@percent }
\newlabel{tab:xgboost_evaluation}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}YouTube Comments Model}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces YouTube Comments Model Evaluation Report}}{14}{}\protected@file@percent }
\newlabel{tab:gbm_evaluation}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing and Feature Extraction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability Estimation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Decision}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hybrid Model Inference Process}}{14}{}\protected@file@percent }
\newlabel{fig:inference_process}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to Traditional Methods}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance of different algorithms by Gawai and Salunke [8]}}{15}{}\protected@file@percent }
\newlabel{tab:performance}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance of different algorithms, Our Results}}{15}{}\protected@file@percent }
\newlabel{tab:performance}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Hybrid Approach}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Sample of combined dataset with SMS and URL}}}{16}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Traditional Model Appraoch Prediction Results, using balanced UCI SMS Spam Collection Dataset [2]}}{16}{}\protected@file@percent }
\newlabel{tab:classification_report_4}{{12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hybrid Model Approach Prediction Results, trained using balanced UCI SMS Spam Collection Dataset [2]}}{16}{}\protected@file@percent }
\newlabel{tab:classification_report_5}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC Curve for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{17}{}\protected@file@percent }
\newlabel{fig:roc_curve_6}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Precision-Recall Curve for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{17}{}\protected@file@percent }
\newlabel{fig:precision_recall_curve_6}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix for SMS Traditional Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{18}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_6}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC Curve for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{18}{}\protected@file@percent }
\newlabel{fig:roc_curve_7}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precision-Recall Curve for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{19}{}\protected@file@percent }
\newlabel{fig:precision_recall_curve_7}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion Matrix for SMS Hybrid Model, trained using both UCI SMS Spam Collection Dataset [2] and SMS Spam Dataset [4]}}{19}{}\protected@file@percent }
\newlabel{fig:confusion_matrix_7}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Explainability and Interpretability}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of Feature Importance for URL Model}}{20}{}\protected@file@percent }
\newlabel{fig:feature_importance_1}{{17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LSTM Benchmark}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {SMS LSTM Model Classification Report}}}{21}{}\protected@file@percent }
\newlabel{tab:classification_report_6}{{14}{21}}
\gdef \@abspage@last{24}
