\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Preprocessing}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces URL Dataset post Preprocessing}}{3}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UCI SMS Spam Collection Dataset}}{3}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SMS SPAM DATASET}}{3}{}\protected@file@percent }
\newlabel{tab:csv_sample}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Features and Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}URL Model}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces URL Model Classification Report}}{5}{}\protected@file@percent }
\newlabel{tab:classification_report}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SMS Model}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SMS model Classification Report}}{6}{}\protected@file@percent }
\newlabel{tab:classification_report_2}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Email Model}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Email Model Evaluation Report}}{6}{}\protected@file@percent }
\newlabel{tab:xgboost_evaluation}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}YouTube Comments Model}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comments Gradient Boosting Model Evaluation Report}}{7}{}\protected@file@percent }
\newlabel{tab:gradient_boosting_evaluation}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing and Feature Extraction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probaility Estimation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Decision}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
